<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aa1-hI-niC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="qEY-IZ-vL3">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="urA-9i-nf6" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qSS-N1-2oT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="4x1-Ro-LDM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="YDS-Kv-Ocp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDS-Kv-Ocp" id="VIy-re-N5P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-tH-WOj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-J9-8fo">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="D5h-RS-sUr"/>
                                                        <constraint firstAttribute="height" constant="50" id="xhy-Qr-dmg"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="Qhn-fm-fZe" kind="presentation" identifier="showPlace" id="1KE-QZ-Y8K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fD3-J9-8fo" firstAttribute="bottom" secondItem="VIy-re-N5P" secondAttribute="bottomMargin" id="19t-FZ-8hR"/>
                                                <constraint firstItem="axZ-tH-WOj" firstAttribute="leading" secondItem="VIy-re-N5P" secondAttribute="leading" id="QVW-IA-Mfo"/>
                                                <constraint firstAttribute="bottom" secondItem="axZ-tH-WOj" secondAttribute="bottom" id="hxd-Zi-JE5"/>
                                                <constraint firstItem="axZ-tH-WOj" firstAttribute="top" secondItem="VIy-re-N5P" secondAttribute="top" id="jzZ-sT-nvC"/>
                                                <constraint firstItem="fD3-J9-8fo" firstAttribute="trailing" secondItem="VIy-re-N5P" secondAttribute="trailingMargin" id="l5c-mh-VAe"/>
                                                <constraint firstAttribute="trailing" secondItem="axZ-tH-WOj" secondAttribute="trailing" id="nZx-hA-hoQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="mSx-2b-UMh">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSx-2b-UMh" id="kU6-av-7Ov">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-nD-yDM">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-Hs-ktQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-2K-467">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="urA-9i-nf6" id="f5m-sP-t1h"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVX-nD-yDM" firstAttribute="leading" secondItem="kU6-av-7Ov" secondAttribute="leading" constant="16" id="GBr-9n-x5G"/>
                                                <constraint firstItem="NVX-nD-yDM" firstAttribute="top" secondItem="kU6-av-7Ov" secondAttribute="top" constant="8" id="IHz-8Z-VcF"/>
                                                <constraint firstAttribute="bottom" secondItem="NVX-nD-yDM" secondAttribute="bottom" constant="4" id="KS8-WG-r8F"/>
                                                <constraint firstAttribute="trailing" secondItem="NVX-nD-yDM" secondAttribute="trailing" constant="16" id="yQe-HC-vxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="inH-u5-xpa">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inH-u5-xpa" id="4Ro-Kt-fuq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-1b-7pB">
                                                    <rect key="frame" x="16" y="8" width="352" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-vv-O71">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-oU-iIQ">
                                                            <rect key="frame" x="0.0" y="36.5" width="352" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="urA-9i-nf6" id="dI2-ZL-09N"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-op-DJY">
                                                    <rect key="frame" x="376" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="1iN-m4-Oro"/>
                                                        <constraint firstAttribute="height" constant="22" id="jIz-Iy-SIW"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="Qhn-fm-fZe" kind="presentation" identifier="getAddress" id="VrO-bg-Kos"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LuF-1b-7pB" firstAttribute="leading" secondItem="4Ro-Kt-fuq" secondAttribute="leading" constant="16" id="8vq-Jr-oO1"/>
                                                <constraint firstItem="IVf-op-DJY" firstAttribute="leading" secondItem="LuF-1b-7pB" secondAttribute="trailing" constant="8" id="d6r-dm-3Lx"/>
                                                <constraint firstItem="IVf-op-DJY" firstAttribute="centerY" secondItem="gLY-oU-iIQ" secondAttribute="centerY" id="eYc-Na-aRe"/>
                                                <constraint firstItem="LuF-1b-7pB" firstAttribute="top" secondItem="4Ro-Kt-fuq" secondAttribute="top" constant="8" id="iF4-ih-UD6"/>
                                                <constraint firstAttribute="bottom" secondItem="LuF-1b-7pB" secondAttribute="bottom" constant="4" id="nKq-eJ-6Lf"/>
                                                <constraint firstAttribute="trailing" secondItem="IVf-op-DJY" secondAttribute="trailing" constant="16" id="uoA-0W-d4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Z17-qS-ctS">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z17-qS-ctS" id="Im7-Ao-GKi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QIv-pX-XC6">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-hb-GEa">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMI-ma-ioj">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="urA-9i-nf6" id="n0V-YS-dhz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QIv-pX-XC6" secondAttribute="trailing" constant="16" id="1Wj-d0-GAh"/>
                                                <constraint firstAttribute="bottom" secondItem="QIv-pX-XC6" secondAttribute="bottom" constant="4" id="LKe-BE-FXu"/>
                                                <constraint firstItem="QIv-pX-XC6" firstAttribute="leading" secondItem="Im7-Ao-GKi" secondAttribute="leading" constant="16" id="lJJ-ao-soG"/>
                                                <constraint firstItem="QIv-pX-XC6" firstAttribute="top" secondItem="Im7-Ao-GKi" secondAttribute="top" constant="8" id="otl-K2-2sl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="gsd-Pm-uM7">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsd-Pm-uM7" id="YJ8-in-4c8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YII-oT-BWD" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YII-oT-BWD" firstAttribute="centerX" secondItem="YJ8-in-4c8" secondAttribute="centerX" id="QHK-R4-hcb"/>
                                                <constraint firstItem="YII-oT-BWD" firstAttribute="centerY" secondItem="YJ8-in-4c8" secondAttribute="centerY" id="zMc-7m-LOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="urA-9i-nf6" id="ZzN-3F-P1m"/>
                            <outlet property="delegate" destination="urA-9i-nf6" id="39I-tv-Hev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="4UB-qI-XYt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kep-zf-vFG">
                            <connections>
                                <action selector="cancelAction:" destination="urA-9i-nf6" id="F6F-bP-SNL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="thG-6j-EnN">
                            <connections>
                                <segue destination="U9J-Pb-DWk" kind="unwind" unwindAction="unwindSegue:" id="53S-Pb-9l6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="axZ-tH-WOj" id="j9r-Ye-Hf2"/>
                        <outlet property="placeLocation" destination="gLY-oU-iIQ" id="GG9-R9-Xrs"/>
                        <outlet property="placeName" destination="ARq-2K-467" id="Auw-89-MiD"/>
                        <outlet property="placeType" destination="ZMI-ma-ioj" id="kpS-Kx-plK"/>
                        <outlet property="ratingControl" destination="YII-oT-BWD" id="wAp-Fa-aAn"/>
                        <outlet property="saveBotton" destination="thG-6j-EnN" id="biS-nE-8c4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF3-JQ-agM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U9J-Pb-DWk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="62.946428571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mzM-DD-haN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qhn-fm-fZe" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78H-dw-dHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k9P-Yn-fis">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-5f-JGq">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="87z-Pj-IZx"/>
                                    <constraint firstAttribute="height" constant="30" id="dx0-oD-icx"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC:" destination="Qhn-fm-fZe" eventType="touchUpInside" id="28L-Yg-LvK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-29-4M8">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="60f-to-GmT"/>
                                    <constraint firstAttribute="height" constant="40" id="SHQ-ho-Rcr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-ND-5fM">
                                <rect key="frame" x="20" y="164" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rod-dV-Ffx">
                                <rect key="frame" x="172.5" y="802" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="Qhn-fm-fZe" eventType="touchUpInside" id="hHx-sO-bc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-fa-5eH">
                                <rect key="frame" x="358" y="702" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9Ky-hp-Tir"/>
                                    <constraint firstAttribute="height" constant="30" id="UFY-HA-UxX"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="Qhn-fm-fZe" eventType="touchUpInside" id="wvo-2J-N0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY8-jJ-WI5">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HqL-Er-dVp"/>
                                    <constraint firstAttribute="height" constant="50" id="qUX-IF-kGO"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed:" destination="Qhn-fm-fZe" eventType="touchUpInside" id="4lg-am-qKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rod-dV-Ffx" firstAttribute="centerX" secondItem="78H-dw-dHm" secondAttribute="centerX" id="4ws-dV-MmL"/>
                            <constraint firstItem="mFY-q5-QEk" firstAttribute="trailing" secondItem="HB0-fa-5eH" secondAttribute="trailing" constant="26" id="5gF-8k-kZp"/>
                            <constraint firstItem="mFY-q5-QEk" firstAttribute="bottom" secondItem="HB0-fa-5eH" secondAttribute="bottom" constant="130" id="7z1-9y-SbK"/>
                            <constraint firstItem="vG9-5f-JGq" firstAttribute="top" secondItem="mFY-q5-QEk" secondAttribute="top" constant="40" id="8dI-Ei-F8D"/>
                            <constraint firstItem="rY8-jJ-WI5" firstAttribute="centerX" secondItem="78H-dw-dHm" secondAttribute="centerX" id="9Cd-ZR-8nT"/>
                            <constraint firstItem="mFY-q5-QEk" firstAttribute="bottom" secondItem="rY8-jJ-WI5" secondAttribute="bottom" constant="40" id="Fa2-qC-Sdu"/>
                            <constraint firstItem="k9P-Yn-fis" firstAttribute="top" secondItem="78H-dw-dHm" secondAttribute="top" id="NSm-rs-lS4"/>
                            <constraint firstItem="dAi-29-4M8" firstAttribute="centerY" secondItem="78H-dw-dHm" secondAttribute="centerY" constant="-20" id="agt-LM-Tc6"/>
                            <constraint firstAttribute="bottom" secondItem="k9P-Yn-fis" secondAttribute="bottom" id="aie-jt-aw1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rod-dV-Ffx" secondAttribute="bottom" constant="12" id="bob-iU-RBZ"/>
                            <constraint firstItem="dAi-29-4M8" firstAttribute="centerX" secondItem="78H-dw-dHm" secondAttribute="centerX" id="cer-yf-SRO"/>
                            <constraint firstItem="fzy-ND-5fM" firstAttribute="leading" secondItem="mFY-q5-QEk" secondAttribute="leading" constant="20" id="ejn-oC-qxd"/>
                            <constraint firstItem="mFY-q5-QEk" firstAttribute="trailing" secondItem="fzy-ND-5fM" secondAttribute="trailing" constant="20" id="iZr-Pv-lhg"/>
                            <constraint firstItem="fzy-ND-5fM" firstAttribute="top" secondItem="78H-dw-dHm" secondAttribute="topMargin" constant="120" id="oCN-LV-l4U"/>
                            <constraint firstItem="k9P-Yn-fis" firstAttribute="leading" secondItem="mFY-q5-QEk" secondAttribute="leading" id="oOz-of-tfg"/>
                            <constraint firstItem="k9P-Yn-fis" firstAttribute="trailing" secondItem="mFY-q5-QEk" secondAttribute="trailing" id="ysH-Vh-WBs"/>
                            <constraint firstItem="mFY-q5-QEk" firstAttribute="trailing" secondItem="vG9-5f-JGq" secondAttribute="trailing" constant="40" id="yzN-LW-wbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFY-q5-QEk"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="fzy-ND-5fM" id="vPE-Vo-IrA"/>
                        <outlet property="doneButton" destination="rod-dV-Ffx" id="4aF-PP-zJu"/>
                        <outlet property="goButton" destination="rY8-jJ-WI5" id="fom-n4-Unk"/>
                        <outlet property="mapPinImage" destination="dAi-29-4M8" id="kwx-nf-Zx7"/>
                        <outlet property="mapView" destination="k9P-Yn-fis" id="kR4-90-xYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN7-Pv-lP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="62.946428571428569"/>
        </scene>
        <!--My Places-->
        <scene sceneID="ntJ-HG-nI6">
            <objects>
                <viewController id="3qX-nh-MXE" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gx8-ti-Nd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-kk-iZd">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Data"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="3qX-nh-MXE" eventType="valueChanged" id="hUt-AP-DBy"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r9T-eO-Tfg">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="CyT-0f-jBj" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyT-0f-jBj" id="fG0-NB-Kra">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-ro-18v">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="fE8-ZE-gHd"/>
                                                        <constraint firstAttribute="width" constant="65" id="nhd-XA-EGH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q5o-3R-6nZ">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-os-4bb">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-LD-84Q">
                                                            <rect key="frame" x="0.0" y="27.5" width="212" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am6-qO-DB2">
                                                            <rect key="frame" x="0.0" y="50.5" width="212" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-Rg-PU9" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="4R5-fZ-mjr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q5o-3R-6nZ" secondAttribute="bottom" constant="8" id="14W-eI-bP3"/>
                                                <constraint firstItem="Q5o-3R-6nZ" firstAttribute="leading" secondItem="rxs-ro-18v" secondAttribute="trailing" constant="16" id="4Eu-QG-JKf"/>
                                                <constraint firstItem="PAm-Rg-PU9" firstAttribute="centerY" secondItem="fG0-NB-Kra" secondAttribute="centerY" id="9g3-mb-84j"/>
                                                <constraint firstItem="rxs-ro-18v" firstAttribute="centerY" secondItem="fG0-NB-Kra" secondAttribute="centerY" id="CC1-u3-PVO"/>
                                                <constraint firstItem="PAm-Rg-PU9" firstAttribute="leading" secondItem="Q5o-3R-6nZ" secondAttribute="trailing" constant="8" id="CHW-z5-naI"/>
                                                <constraint firstAttribute="trailing" secondItem="PAm-Rg-PU9" secondAttribute="trailing" constant="8" id="OVU-Zh-AJR"/>
                                                <constraint firstItem="Q5o-3R-6nZ" firstAttribute="top" secondItem="fG0-NB-Kra" secondAttribute="top" constant="8" id="OiV-oT-hLU"/>
                                                <constraint firstItem="rxs-ro-18v" firstAttribute="leading" secondItem="fG0-NB-Kra" secondAttribute="leading" constant="15" id="m4S-XW-wAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="PAm-Rg-PU9" id="dIW-7N-SBJ"/>
                                            <outlet property="imageOfPlace" destination="rxs-ro-18v" id="GwG-Mf-Ght"/>
                                            <outlet property="locationLabel" destination="c8H-LD-84Q" id="12I-39-SBt"/>
                                            <outlet property="nameLabel" destination="yJg-os-4bb" id="mTw-aU-p8n"/>
                                            <outlet property="typeLabel" destination="Am6-qO-DB2" id="ORO-zM-YvO"/>
                                            <segue destination="urA-9i-nf6" kind="show" identifier="showDetail" id="sUg-up-iNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3qX-nh-MXE" id="AJh-TV-Xtu"/>
                                    <outlet property="delegate" destination="3qX-nh-MXE" id="hZk-6C-JmA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SQ0-kk-iZd" firstAttribute="leading" secondItem="JxJ-vy-uD3" secondAttribute="leading" id="Wz0-rR-vGT"/>
                            <constraint firstItem="SQ0-kk-iZd" firstAttribute="top" secondItem="JxJ-vy-uD3" secondAttribute="top" id="pJ7-r4-6Oz"/>
                            <constraint firstItem="JxJ-vy-uD3" firstAttribute="trailing" secondItem="SQ0-kk-iZd" secondAttribute="trailing" id="xgB-nE-12Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxJ-vy-uD3"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="tB4-Hy-5Xy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="dGn-vX-W4x">
                            <connections>
                                <action selector="reversedSorting:" destination="3qX-nh-MXE" id="HtJ-b2-hzr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Yc-Bm-TJU">
                            <connections>
                                <segue destination="RnO-Ar-sqg" kind="presentation" id="dsF-df-VVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="dGn-vX-W4x" id="xGV-1V-Ayr"/>
                        <outlet property="segmentedControl" destination="SQ0-kk-iZd" id="X9E-Tb-1Dl"/>
                        <outlet property="tableView" destination="r9T-eO-Tfg" id="6JF-6R-E0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOh-0C-dok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="062-vv-yCt">
            <objects>
                <navigationController id="aa1-hI-niC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4xa-nW-eQN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3qX-nh-MXE" kind="relationship" relationship="rootViewController" id="4kB-zH-SBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNS-PD-uLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9x-fh-ksA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="RnO-Ar-sqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6I-B0-ck7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urA-9i-nf6" kind="relationship" relationship="rootViewController" id="K2Q-C5-BoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xj-8O-QxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-694"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VrO-bg-Kos"/>
        <segue reference="sUg-up-iNZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
